{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "lib/*/include",
                "external/SDL/include",
                "external/glm",
                "source/include"
            ],
            "defines": ["_MSC_VER=", "_GLIBCXX_HAS_GTHREADS", "_GLIBCXX_USE_C99_STDINT_TR1"],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "external/SDL/include",
                    "external/glm",
                    "source/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}